disty: trusty
sudo: required
language: cpp

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources: ["ubuntu-toolchain-r-test", "kalakris-cmake"]
          packages: ["g++-4.9", "cmake"]
      env: COMPILER=g++-4.9

before_install:
  - sudo apt-get update -qq
install:
  - sudo apt-get -y install qt-sdk
# Build steps
script:
  - cd json11
  - mkdir build 
  - cd build
  - cmake .. && make 
  - cd ../..
  - cd googletest
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER .. && make
  - cd ..
  - cd ..
  - mkdir build
  - cd build
  - qmake QMAKE_CXX=$COMPILER  ../QtShark/QtShark.pro -r && make
